## `xargs`

- [xargs命令详解，xargs与管道的区别](https://www.cnblogs.com/wangqiguo/p/6464234.html)

```
grep Patent *.gb | awk -F ':' '{print $1}' | sort | uniq
#
cd /media/ht/ht_5T/Work/Projects/CC_n_HPV/Alpha_HPV_Project/HPV30_Detect/Seq/A6/30/GB
ls -1 *.gb | wc -l # output, 53
grep DEFINITION *.gb | grep Patent | wc -l # output, 21
grep DEFINITION *.gb | grep Patent | awk -F ':' '{print $1}' | sort | uniq | wc -l # output, 21
grep DEFINITION *.gb | grep Patent | awk -F ':' '{print $1}' | sort | uniq > Patent.list
#
mkdir GB_Patent
cat *.list | xargs mv -t GB_Patent/
#
grep 'Patent' *.gb | awk -F ':' '{print $1}' | sort | uniq | xargs mv -t GB_Patent/
#
ls -1 *.gb | wc -l # output, 25
#
# sed '$a\//' $i # 文件尾部添加"//"
ls -1 *.gb | xargs sed -i '$a\//'
#
ls -1 *.gb | sed 's/\.gb//' > HPV30_25.list # /media/ht/ht_5T/Work/Projects/CC_n_HPV/Alpha_HPV_Project/HPV30_Detect/Seq/A6/30/GB/HPV30_25.list
#
Seq=HPV30.fasta
ID=/media/ht/ht_5T/Work/Projects/CC_n_HPV/Alpha_HPV_Project/HPV30_Detect/Seq/A6/30/GB/HPV30_25.list
awk 'BEGIN{while((getline<'"${ID}"')>0)l[">"$1]=1}/^>/{f=l[$1]?1:0}f' ${Seq} > ${Seq%.*}_25.fas
awk 'BEGIN{while((getline<"HPV30_25.list")>0)l[">"$1]=1}/^>/{f=l[$1]?1:0}f' ${Seq} > ${Seq%.*}_25.fas
