## ShadowsocksR

git clone https://github.com/ShadowsocksR-Live/shadowsocksr-native

## BigData Budget

cd /media/ht/ht_5T/Work/Funding/2017_重大专项
cd /media/ht/ht_5T/Work/Funding/2017_重大专项/20180808_预算最终申报

## [erguotou520/electron-ssr: Shadowsocksr client using electron](https://github.com/erguotou520/electron-ssr)

## [linux - How would I get a cron job to run every 30 minutes? - Stack Overflow](https://stackoverflow.com/questions/584770/how-would-i-get-a-cron-job-to-run-every-30-minutes)

* [linux - How would I get a cron job to run every 30 minutes? - Stack Overflow](https://stackoverflow.com/questions/584770/how-would-i-get-a-cron-job-to-run-every-30-minutes)
* [cron - How to restart every 30 minutes automatically? - Ask Ubuntu](https://askubuntu.com/questions/243546/how-to-restart-every-30-minutes-automatically)
* [linux - How to cron run every 1 hour on ubuntu 9+? - Server Fault](https://serverfault.com/questions/256131/how-to-cron-run-every-1-hour-on-ubuntu-9)
* [linux - making a command run once every hour - Super User](https://superuser.com/questions/139401/making-a-command-run-once-every-hour)

$ xlsx2csv file.xlsx --all > all.csv
$ xlsx2csv file.xlsx --all -p '' > all-no-delimiter.csv
$ xlsx2csv file.xlsx -s 1 > sheet1.csv

[Converting to csv using libreoffice [closed] - Ask LibreOffice](https://ask.libreoffice.org/en/question/114400/converting-to-csv-using-libreoffice/)

libreoffice --headless --convert-to csv:"Text - txt - csv (StarCalc)":",,,,1/3" [filename] --outdir [path]

cd /media/ht/ht_5T/Work/Funding/2017_重大专项/20180808_预算申报/Uploaded_V1_20180301_1631/Temp
for i in *.zip; do unzip -O cp936 $i; done
#
rename "s/2018ZX10201002-007-003_基于大数据的狂犬病传播动力学特征及影响因素究//" *.owl
rename 's/BigData\_/BigData-/' *.*
for i in *.*; do echo '-----------------------------'; echo $i; echo '--------------'; ls $i ../$i; diff $i ../$i; echo '==========================='; done

ln -s /media/ht/ht_5T/Work/Funding/2017_重大专项/20180227_预算申报/Release/BigData_子题及任务设置框架_20180222.xlsx /media/ht/ht_5T/Work/Funding/2017_重大专项/BigDta_Framework.xlsx

sed -e 's/$/.xls/' List.txt
sed -e 's/$/_2018.xls/' List.txt
sed -e 's/$/_2019.xls/' List.txt
sed -e 's/$/_2020.xls/' List.txt

cat List.txt | sed -e 's/$/_Budget.doc/' List.txt | xargs touch
cat List.txt | sed -e 's/$/_Budget.owl/' List.txt | xargs touch
cat List.txt | sed -e 's/$/_Budget.xls/' List.txt | xargs touch
cat List.txt | grep -v "00" | sed -e 's/$/_Budget_2018.xls/' List.txt | xargs touch
cat List.txt | grep -v "00" | sed -e 's/$/_Budget_2019.xls/' List.txt | xargs touch
cat List.txt | grep -v "00" | sed -e 's/$/_Budget_2020.xls/' List.txt | xargs touch

