## Oracle VirtualBox

axel https://download.virtualbox.org/virtualbox/5.1.38/virtualbox-5.1_5.1.38-122592~Ubuntu~zesty_amd64.deb
axel https://download.virtualbox.org/virtualbox/5.2.18/virtualbox-5.2_5.2.18-124319~Ubuntu~zesty_amd64.deb

sudo dpkg -i virtualbox-5.2_5.2.18-124319~Ubuntu~zesty_amd64.deb

## [Ubuntu – Package Download Selection -- libpng12-0_1.2.54-1ubuntu1.1_amd64.deb](https://packages.ubuntu.com/xenial/amd64/libpng12-0/download)

axel http://security.ubuntu.com/ubuntu/pool/main/libp/libpng/libpng12-0_1.2.54-1ubuntu1.1_amd64.deb
sudo dpkg -i http://security.ubuntu.com/ubuntu/pool/main/libp/libpng/libpng12-0_1.2.54-1ubuntu1.1_amd64.deb

## Walking Dead

```
cd /media/ht/Seagate_1T/Movies/Walking_Dead
cd /home/ht/.aMule/Incoming

mv -i /home/ht/.aMule/Incoming/*.*  /home/ht/Downloads
i=/media/ht/Seagate_1T/Movies/Walking_Dead
#
for i in *.mp4; do mv $i ${i:22:6}.mp4; done
mv /home/ht/Downloads/S??E*.mp4 /media/ht/Seagate_1T/Movies/Walking_Dead
```

## ReactOS

axel https://versaweb.dl.sourceforge.net/project/reactos/ReactOS/0.4.9/ReactOS-0.4.9-iso.zip
axel https://versaweb.dl.sourceforge.net/project/reactos/ReactOS/0.4.9/ReactOS-0.4.9-live.zip
axel https://cytranet.dl.sourceforge.net/project/reactos/ReactOS/0.4.9/ReactOS-0.4.9-live.zip
