## House of Cards

```
cd /home/ht/.aMule/Incoming
#
cd /media/ht/Seagate_1T/Movies/House_of_Cards
#
pcs ls | awk '{print $5}' | grep '.mp4'
#
for i in `cat List.txt`; do pcs download $i ./`basename $i`; done
#
i=/resources/南怀瑾选集_典藏版_全12册
mkdir ./`basename $i`
baidupcs synch -cdur ./`basename ${i}` ${i}
#
for i in H.o.C.2013.*.mp4; do mv -i ${i} ${i:11:6}.mp4; done
for i in H.o.Ca.2013.*.mp4; do mv -i ${i} ${i:12:6}.mp4; done
for i in hoff.*.mp4; do mv -i ${i} ${i:5:6}.mp4; done


```

* [纸牌屋第四季/全集House of Cards Season 4迅雷下载|爱美剧](https://22v.net/v/37/)
* [纸牌屋 第五季(House of Cards Season 5)迅雷下载|爱美剧](https://22v.net/v/3022/)

[纸牌屋 第五季.第01集.高清.中文字幕.mp4][0] (05/31)
[纸牌屋 第五季.第02集.高清.中文字幕.mp4][1] (05/31)
[纸牌屋 第五季.第03集.高清.中文字幕.mp4][2] (05/31)
[纸牌屋 第五季.第04集.高清.中文字幕.mp4][3] (05/31)
[纸牌屋 第五季.第05集.高清.中文字幕.mp4][4] (05/31)
[纸牌屋 第五季.第06集.高清.中文字幕.mp4][5] (05/31)
[纸牌屋 第五季.第07集.高清.中文字幕.mp4][6] (06/04)
[纸牌屋 第五季.第08集.高清.中文字幕.mp4][7] (06/04)
[纸牌屋 第五季.第09集.高清.中文字幕.mp4][8] (06/04)
[纸牌屋 第五季.第10集.高清.中文字幕.mp4][9] (06/04)
[纸牌屋 第五季.第11集.高清.中文字幕.mp4][10] (06/04)
[纸牌屋 第五季.第12集.高清.中文字幕.mp4][11] (06/04)
[纸牌屋 第五季.第13集.高清.中文字幕.mp4][12] (06/04)




ed2k://|file|%E7%BA%B8%E7%89%8C%E5%B1%8B.House.Of.Cards.2013.S05E01.%E4%B8%AD%E8%8B%B1%E5%AD%97%E5%B9%95.WEBrip.720P-%E4%BA%BA%E4%BA%BA%E5%BD%B1%E8%A7%86.mp4|662019456|a4ed86e9c1a27e3fad5d446a57ba72ab|h=mmt4b4u5fbey7jt53fdgelpcsxdkdkoa|/

ed2k://|file|%E7%BA%B8%E7%89%8C%E5%B1%8B.House.Of.Cards.2013.S05E02.%E4%B8%AD%E8%8B%B1%E5%AD%97%E5%B9%95.WEBrip.720P-%E4%BA%BA%E4%BA%BA%E5%BD%B1%E8%A7%86.mp4|632162344|263f9f04c86acf79ac861aaa9ad08075|h=2ve2sau4vugssthnyozhwmuoypkn6ezw|/

ed2k://|file|%E7%BA%B8%E7%89%8C%E5%B1%8B.House.Of.Cards.2013.S05E03.%E4%B8%AD%E8%8B%B1%E5%AD%97%E5%B9%95.WEBrip.720P-%E4%BA%BA%E4%BA%BA%E5%BD%B1%E8%A7%86.mp4|636891235|3c052c75749453b72801a629fc2bab49|h=e6jubxofv2o326cdkuwplk2jgxcqa4g3|/

ed2k://|file|%E7%BA%B8%E7%89%8C%E5%B1%8B.House.Of.Cards.2013.S05E04.%E4%B8%AD%E8%8B%B1%E5%AD%97%E5%B9%95.WEBrip.720P-%E4%BA%BA%E4%BA%BA%E5%BD%B1%E8%A7%86.mp4|546374387|7606263b972caa90092c67fd6cf65b13|h=wmuxm6vol4c7vcmkj5oqshhldqcysvov|/

ed2k://|file|%E7%BA%B8%E7%89%8C%E5%B1%8B.House.Of.Cards.2013.S05E05.%E4%B8%AD%E8%8B%B1%E5%AD%97%E5%B9%95.WEBrip.720P-%E4%BA%BA%E4%BA%BA%E5%BD%B1%E8%A7%86.mp4|609967609|22267ca2193f34960c151af714bc59c6|h=ewot2wkn4rktvpznkfgiaqhwdln3eqte|/

ed2k://|file|%E7%BA%B8%E7%89%8C%E5%B1%8B.House.Of.Cards.2013.S05E06.%E4%B8%AD%E8%8B%B1%E5%AD%97%E5%B9%95.WEBrip.720P-%E4%BA%BA%E4%BA%BA%E5%BD%B1%E8%A7%86.mp4|666226731|046901c8e6ff4b069b744498416b4b2b|h=ssvkjgdnr6nr7rp3l7zwo4rrqrky7zor|/

ed2k://|file|%E7%BA%B8%E7%89%8C%E5%B1%8B.House.Of.Cards.2013.S05E07.%E4%B8%AD%E8%8B%B1%E5%AD%97%E5%B9%95.WEBrip.720P-%E4%BA%BA%E4%BA%BA%E5%BD%B1%E8%A7%86.mp4|590796776|6da5f2a0760565ec21bba8c5d945a963|h=szf23qjtxio6cxtxoa5et33c5mux2siz|/

ed2k://|file|%E7%BA%B8%E7%89%8C%E5%B1%8B.House.Of.Cards.2013.S05E08.%E4%B8%AD%E8%8B%B1%E5%AD%97%E5%B9%95.WEBrip.720P-%E4%BA%BA%E4%BA%BA%E5%BD%B1%E8%A7%86.mp4|544200293|d7480009fdc9c47ab6bb1d13a99bd278|h=7jsyiqvlopgpfaa2fifjnioyiyl2qxfs|/

ed2k://|file|%E7%BA%B8%E7%89%8C%E5%B1%8B.House.Of.Cards.2013.S05E09.%E4%B8%AD%E8%8B%B1%E5%AD%97%E5%B9%95.WEBrip.720P-%E4%BA%BA%E4%BA%BA%E5%BD%B1%E8%A7%86.mp4|660845582|8d23214e9545fc1567844351cc245450|h=spwqt63lbx55ptxn35rwuvyjxazfz3vc|/

ed2k://|file|%E7%BA%B8%E7%89%8C%E5%B1%8B.House.Of.Cards.2013.S05E10.%E4%B8%AD%E8%8B%B1%E5%AD%97%E5%B9%95.WEBrip.720P-%E4%BA%BA%E4%BA%BA%E5%BD%B1%E8%A7%86.mp4|682705699|c5f0a73580f834830d996f7dae5e7d24|h=twx4ptq53fijbq7fzzw2wzjmoyhgujb5|/

ed2k://|file|%E7%BA%B8%E7%89%8C%E5%B1%8B.House.Of.Cards.2013.S05E11.%E4%B8%AD%E8%8B%B1%E5%AD%97%E5%B9%95.WEBrip.720P-%E4%BA%BA%E4%BA%BA%E5%BD%B1%E8%A7%86.mp4|618200925|9fc806a56c700b2b621a2370e6044aa4|h=hayf43nhhilinxaratgjr7cdjs5nopvn|/

ed2k://|file|%E7%BA%B8%E7%89%8C%E5%B1%8B.House.Of.Cards.2013.S05E12.%E4%B8%AD%E8%8B%B1%E5%AD%97%E5%B9%95.WEBrip.720P-%E4%BA%BA%E4%BA%BA%E5%BD%B1%E8%A7%86.mp4|656070715|1035ea5dda886dfd96a57f9c132d4524|h=ickuz4t3cuwxw7hm4xshwknpmls6hni7|/

ed2k://|file|%E7%BA%B8%E7%89%8C%E5%B1%8B.House.Of.Cards.2013.S05E13.End.%E4%B8%AD%E8%8B%B1%E5%AD%97%E5%B9%95.WEBrip.720P-%E4%BA%BA%E4%BA%BA%E5%BD%B1%E8%A7%86.mp4|679023030|e94777b30f2281cfec96a248589f66d1|h=wd6x2ds6auh7dxznazzas3y35gpyegwd|/



- - -

[纸牌屋第四季.第01集.高清.中文字幕.mp4][0] (03/14)
[纸牌屋第四季.第02集.高清.中文字幕.mp4][1] (03/14)
[纸牌屋第四季.第03集.高清.中文字幕.mp4][2] (03/14)
[纸牌屋第四季.第04集.高清.中文字幕.mp4][3] (03/14)
[纸牌屋第四季.第05集.高清.中文字幕.mp4][4] (03/14)
[纸牌屋第四季.第06集.高清.中文字幕.mp4][5] (03/14)
[纸牌屋第四季.第07集.高清.中文字幕.mp4][6] (03/14)
[纸牌屋第四季.第08集.高清.中文字幕.mp4][7] (03/14)
[纸牌屋第四季.第09集.高清.中文字幕.mp4][8] (03/14)
[纸牌屋第四季.第10集.高清.中文字幕.mp4][9] (03/14)
[纸牌屋第四季.第11集.高清.中文字幕.mp4][10] (03/14)
[纸牌屋第四季.第12集.高清.中文字幕.mp4][11] (03/14)
[纸牌屋第四季.第13集.高清.中文字幕.mp4][12] (03/14)


ed2k://|file|%E7%BA%B8%E7%89%8C%E5%B1%8B.House.Of.Cards.2013.S04E01.%E4%B8%AD%E8%8B%B1%E5%AD%97%E5%B9%95.WEBrip.1024X512.mp4|489694954|88f3dcaed4fd2b991e01d6822775da72|h=sc65vzirk6ezqtejasewngxdajh4ahpf|/

ed2k://|file|%E7%BA%B8%E7%89%8C%E5%B1%8B.House.Of.Cards.2013.S04E02.%E4%B8%AD%E8%8B%B1%E5%AD%97%E5%B9%95.WEBrip.1024X512.V2.mp4|419561829|beef7b149452b3053829daff3ee6dc1d|h=oavbyf5at7bc2wru7rmjj4wqtuhsl7lh|/

ed2k://|file|%E7%BA%B8%E7%89%8C%E5%B1%8B.House.Of.Cards.2013.S04E03.%E4%B8%AD%E8%8B%B1%E5%AD%97%E5%B9%95.WEBrip.1024X512.V2.mp4|542273412|21deaf94e285039165aef57102a302a4|h=v35w5ehillks7ehxookvttzxbcnzlvwt|/

ed2k://|file|%E7%BA%B8%E7%89%8C%E5%B1%8B.House.Of.Cards.2013.S04E04.%E4%B8%AD%E8%8B%B1%E5%AD%97%E5%B9%95.WEBrip.1024X512.V2.mp4|429447506|08bf3032e828287be26e61b5e5ec62e7|h=fwql3chfhlfz54sw3lkyrhsq6iaukr6h|/

ed2k://|file|%E7%BA%B8%E7%89%8C%E5%B1%8B.House.Of.Cards.2013.S04E05.%E4%B8%AD%E8%8B%B1%E5%AD%97%E5%B9%95.WEBrip.1024X512.V2.mp4|476282389|0ae7f2eb37a4000738b14643fb0eb631|h=uv7zofmhh22nhptttsrvhwigepgrkmvq|/

ed2k://|file|%E7%BA%B8%E7%89%8C%E5%B1%8B.House.Of.Cards.2013.S04E06.%E4%B8%AD%E8%8B%B1%E5%AD%97%E5%B9%95.WEBrip.1024X512.mp4|481789115|32d5739dcc4b4f565790aa5e1c944e7e|h=m3ifheviu7ovbfkzmpkrxr5cnkq5n7ro|/

ed2k://|file|%E7%BA%B8%E7%89%8C%E5%B1%8B.House.Of.Cards.2013.S04E07.%E4%B8%AD%E8%8B%B1%E5%AD%97%E5%B9%95.WEBrip.1024X512.mp4|519397806|f3ea43aa14ffbf1d1e08bfde52683a23|h=gyj6hai6amw74hlsd2q6hstu5catoduc|/

ed2k://|file|%E7%BA%B8%E7%89%8C%E5%B1%8B.House.Of.Cards.2013.S04E08.%E4%B8%AD%E8%8B%B1%E5%AD%97%E5%B9%95.WEBrip.1024X512.mp4|467144826|5766600cd936cfeab97767e958c885c5|h=pkirsgyj5isfwsnifof35uwgb2a2nxpl|/

ed2k://|file|%E7%BA%B8%E7%89%8C%E5%B1%8B.House.Of.Cards.2013.S04E09.%E4%B8%AD%E8%8B%B1%E5%AD%97%E5%B9%95.WEBrip.1024X512.mp4|457368538|248764ac028f3539609c198918905d49|h=4pugflgwhkygkqwhotnl6oxj5l5dwont|/

ed2k://|file|%E7%BA%B8%E7%89%8C%E5%B1%8B.House.Of.Cards.2013.S04E10.%E4%B8%AD%E8%8B%B1%E5%AD%97%E5%B9%95.WEBrip.1024X512.mp4|578224835|2c44a10e62c84d7a673c990468bc2ca0|h=kp44jgct2yxgcz2hb3dayg4f7rrghz2p|/

ed2k://|file|%E7%BA%B8%E7%89%8C%E5%B1%8B.House.Of.Cards.2013.S04E11.%E4%B8%AD%E8%8B%B1%E5%AD%97%E5%B9%95.WEBrip.1024X512.mp4|519536250|c78a3f4348ea27b96cbb871b9ff3b0bf|h=7kmnl2kps6xwlaiadvjuekrcefgfjqrp|/

ed2k://|file|%E7%BA%B8%E7%89%8C%E5%B1%8B.House.Of.Cards.2013.S04E12.%E4%B8%AD%E8%8B%B1%E5%AD%97%E5%B9%95.WEBrip.1024X512.mp4|468279347|e423c96753553c3096b96700a50a24d6|h=hwd6ftk5xeaq4zvjbealnoheq4nezzg3|/

ed2k://|file|%E7%BA%B8%E7%89%8C%E5%B1%8B.House.Of.Cards.2013.S04E13.End.%E4%B8%AD%E8%8B%B1%E5%AD%97%E5%B9%95.WEBrip.1024X512.mp4|550758020|dc4098d293f705e87ae50586c1ea9462|h=s7dcmtda2g7oajw3pxsgnvee2wujuibs|/

